DB_HOST=
DB_NAME="smarthome"
DB_USER="root"
DB_PASSWORD=

TELEGRAM_BOT_API_KEY=""

TEAM_ID="105959" # Bsp. Bware
TG_CHAT_ID="***REMOVED***" # "-100xxxxxxxxxx" (14digits)
GROUP_LINK="prm/1504-summer-split-2020/group/509-gruppenphase/5743-division-4-25" # Bsp. Bware